<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>D. D. grooming</title>
    <link rel="shortcut icon" href="img/logo.svg">
    <link rel="stylesheet" href="grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<section class="bg-olive">
    <header class="header">
        <div class="frame1 dropdown">
            <img class="logo" alt="" src="img/logo.svg" />
            <img src="img/menu.svg" alt="" class="nav-link dropdown-toggle d-flex840" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="dropdown-menu menu">
                <a href="#about-us" class="menu-item">О нас</a>
                <a href="#cats" class="menu-item">Кошки</a>
                <a href="#dogs" class="menu-item">Собаки</a>
                <a href="#grz" class="menu-item">Грызуны</a>
                <a href="#contacts" class="menu-item">Контакты</a>
            </div>
            <div class="menu d-none840">
                <a href="#about-us" class="menu-item">О нас</a>
                <a href="#cats" class="menu-item">Кошки</a>
                <a href="#dogs" class="menu-item">Собаки</a>
                <a href="#grz" class="menu-item">Грызуны</a>
                <a href="#contacts" class="menu-item">Контакты</a>
            </div>
        </div>
        <div class="line1"></div>
    </header>
</section>
<section class="wrapper">
    <div class="about-banner" id="about-us">
        <div class="banner d-flex1030">
            <img class="image" src="img/banner.svg" alt=""/>
        </div>
        <div class="banner-text1">
            <span class="dd-grooming">добро пожаловать в dd grooming!</span>
            <span class="description">Мы заботимся о красоте и здоровье ваших питомцев. В нашем салоне вы найдете профессиональный уход, индивидуальный подход и любовь к каждому хвостику. Запишитесь на груминг и подарите своему любимцу незабываемый опыт!</span>
        </div>
        <div class="banner d-none1030">
            <img class="image" src="img/banner.svg" alt=""/>
        </div>
        <div class="banner-text2">
            <span class="services">Наши услуги включают стрижку, купание, чистку зубов и многое другое. Мы используем только качественные и безопасные средства, чтобы ваш питомец чувствовал себя комфортно и выглядел великолепно.</span>
            <span class="slogan">красота и забота <br/>в каждой работе!</span>
        </div>
    </div>
</section>
<div class="image-banner">
    <div class="text-box">
        <span class="title">запишитесь к нам прямо сейчас:</span>
        <div class="subtitle">
            <p class="subtitle-part1">и подарите своему питомцу<br/> заботу, которую <span class="subtitle-part3">он заслуживает!</span></p>
        </div>
    </div>
    <a href="https://app.arnica.pro/booking/booking?orgid=77819#/main" target="_blank" class="about-action-button">Записаться -></a>
</div>
<div class="bg-olive wrapper">
    <div id="reviewsCarousel" class="carousel bg-olive carousel-fade" data-bs-ride="carousel">
        <div class="slider-content">
            <button class="carousel-control-prev" type="button" data-bs-target="#reviewsCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="review">
                        <img class="image-slider" alt="" src="img/sliderimg1.jpg" />
                        <div class="review-content">
                            <span class="review-title">уютная атмосфера</span>
                            <div class="line"></div>
                            <span class="review-text">В нашем салоне ваш питомец будет чувствовать себя как дома благодаря заботливому отношению и комфортной обстановке.</span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="review">
                        <img class="image-slider" alt="" src="img/sliderimg2.jpg" />
                        <div class="review-content">
                            <span class="review-title">грамотные мастера</span>
                            <div class="line"></div>
                            <span class="review-text">Наши специалисты имеют большой опыт и используют только качественные и безопасные средства.</span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="review">
                        <img class="image-slider" alt="" src="img/sliderimg3.jpg" />
                        <div class="review-content">
                            <span class="review-title">отдельный подход</span>
                            <div class="line"></div>
                            <span class="review-text">Мы учитываем особенности каждого питомца и подбираем уход, который идеально подходит именно ему.</span>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-next" type="button" data-bs-target="#reviewsCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="about-end-section">
        <span class="end-title">мы ждем вас и ваших питомцев!<br/></span>
        <div class="dd-grooming2">
            <p class="grooming-text1">Пусть каждый визит в DD Grooming станет праздником для вашего <span class="grooming-text3">любимца.</span></p>
        </div>
    </div>
</div>
<div class="service-for-dogs-connect-bd" id="dogs">
    <div class="service-header">
        <h1 class="title-service">услуги для собак</h1>
        <div class="line5"></div>
        <span class="dd-grooming-service">Идеальный уход для вашего верного друга! В DD Grooming мы предлагаем полный спектр услуг для собак: стрижка, купание, чистка зубов и уход за лапами. Наши специалисты обеспечат вашему другу профессиональный и заботливый уход с использованием качественных и безопасных средств.</span>
        <div class="line6"></div>
    </div>
    <div class="service-cart">
        <img class="service-image" src="img/dogwasing.jpg"  alt=""/>
        <div class="service-description">
            <div class="text">
                <h1 class="title-service-cart">Мытьё и сушка собак</h1>
                <span class="description-service-cart">Мытье профессиональной косметикой (шампунь, кондиционер или маска, подобранная по типу шерсти и состоянию кожи питомца), сушка компрессором и укладка феном.</span>
                <span class="warning-service-cart">Заранее сообщайте о проблемах вашего питомца - это значительно облегчит работу и снизит стресс для него.</span>
                <div class="additional-info">
                    <span>Дополнительно:<br/></span>
                    <span>Запущенное состояние, колтуны: от 500 руб/30 мин<br/>Паразиты (удаление блох, клещей): от 500 руб<br/>Агрессивное или активное поведение: от 500 руб/час</span>
                </div>
                <span class="price-service">Стоимость:</span>
                <span class="price-service">2000 руб/30 мин - маленькие породы собак</span>
                <span class="price-service">2500 руб/40 мин - средние породы собак</span>
                <span class="price-service">3000 - 4000 руб/1 час - крупные породы собак</span>
            </div>
            <a class="button-service" href="https://app.arnica.pro/booking/booking?orgid=77819#/services" target="_blank">Записаться </a>
        </div>
    </div>
    <div class="service-cart">
        <img class="service-image" src="img/dogspa.jpg"  alt=""/>
        <div class="service-description">
            <div class="text">
                <div class="title-service-cart">СПА-уход</div>
                <div class="description-service-cart">Подарите вашему питомцу расслабляющий и оздоравливающий СПА-уход с масками, массажем и ароматерапией. Ваш пёс будет чувствовать себя обновленным и счастливым. Процедура включает себя кондиционер по типу шерсти и озоновую ванну с  гидромассажем.</div>
                <div class="warning-service-cart">Заранее сообщайте о проблемах вашего питомца - это значительно облегчит работу и снизит стресс для него.</div>
                <div class="additional-info">
                    <span>Дополнительно:<br/></span>
                    <span>Запущенное состояние, колтуны: от 500 руб/30 мин<br/>Паразиты (удаление блох, клещей): от 500 руб<br/>Агрессивное или активное поведение: от 500 руб/час</span>
                </div>
                <div class="price-service">Стоимость:</div>
                <div class="price-service">500 руб/15 мин - собаки до 20 кг</div>
                <div class="price-service">1000 руб/15 мин - собаки от 20 кг</div>
            </div>
            <a class="button-service" href="https://app.arnica.pro/booking/booking?orgid=77819#/services" target="_blank">Записаться </a>
        </div>
    </div>
    <div class="service-cart">
        <img class="service-image" src="img/dogcomplex.jpg"  alt=""/>
        <div class="service-description">
            <div class="text">
                <h1 class="title-service-cart">Комплексный уход</h1>
                <span class="description-service-cart">В комплекс входит:
                    Гигиенические процедуры, мытье профессиональной косметикой (шампунь, кондиционер или маска, подобранная  по типу шерсти и состоянию кожи питомца), сушка компрессором и укладка феном. Стрижка по породе или желанию хозяина (детали обсуждаются с мастером при приеме).</span>
                <div class="warning-service-cart">Заранее сообщайте о проблемах вашего питомца - это значительно облегчит работу и снизит стресс для него. При записи, уточняйте породу собаки.</div>
                <div class="additional-info">
                    <span>Дополнительно:<br/></span>
                    <span>Запущенное состояние, колтуны: от 500 руб/30 мин<br/>Паразиты (удаление блох, клещей): от 500 руб<br/>Агрессивное или активное поведение: от 500 руб/час<br/>Озоновые ванны (по желанию клиента)</span>
                </div>
                <span class="price-service">Стоимость:</span>
                <span class="price-service">2000 - 5800 руб: Декоративные породы</span>
                <span class="price-service">3200 - 8100 руб: Средние породы</span>
                <span class="price-service">3200 - 12200 руб: Крупные породы</span>
                <span class="price-service">2500 - 4000 руб: Метисы</span>
                <span class="price-service">3900 - 12500 руб: Жесткошёрстные породы</span>
                <span class="price-service">4300 - 8800 руб: Спаниели</span>
                <span class="price-service">2500 - 11500 руб: Пудели</span>
            </div>
            <a class="button-service" href="https://app.arnica.pro/booking/booking?orgid=77819#/services" target="_blank">Записаться </a>
        </div>
    </div>
    <div class="wrapper">
        <div class="service-add-ons-footer">
            <div class="add-ons-head">
                <div class="add-ons-title">Дополнительно:</div>
                <div class="add-ons-line6"></div>
            </div>
            <div class="add-ons-content">
                <div class="add-ons-line-4">
                    <div class="add-on">
                        <div class="add-on-title">Вычёсывание</div>
                        <div class="add-on-description">Вычёсывание без мытья.Разбор колтунов оплачивается отдельно. Стоимость может увеличиваться в зависимости от состояния питомца.</div>
                        <div class="add-on-price">1000 руб/1 час</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Вычёсывание <br/>колтунов</div>
                        <div class="add-on-description">Аккуратное и безболезненное вычёсывание колтунов.Стоимость может увеличиваться в зависимости от состояния питомца.</div>
                        <div class="add-on-price">500 руб/30 минут</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Лапакюр</div>
                        <div class="add-on-description">Стрижка когтей вашего любимца с полировкой.<br/>Стоимость может увеличиваться в зависимости от поведения питомца.</div>
                        <div class="add-on-price">700 руб/5 минут</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Лапакюр средних
                            пород собак</div>
                        <div class="add-on-description">Стрижка когтей вашего любимца с полировкой.
                            Стоимость может увеличиваться в зависимости от поведения питомца.</div>
                        <div class="add-on-price">800 руб/10 минут</div>
                    </div>
                </div>
                <div class="add-ons-line-4">
                    <div class="add-on">
                        <div class="add-on-title">Лапакюр крупных
                            пород собак</div>
                        <div class="add-on-description">Стрижка когтей вашего любимца с полировкой.
                            Стоимость может увеличиваться в зависимости от поведения питомца.</div>
                        <div class="add-on-price">1000 руб/15 минут</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Пуделиная лапа</div>
                        <div class="add-on-description">Оформление пуделиной лапы. Лапки должны быть чистые.</div>
                        <div class="add-on-price">450 руб/30 минут</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Выбривание
                            подушечек лап</div>
                        <div class="add-on-description">Лапки должны быть чистые.</div>
                        <div class="add-on-price">500 руб</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Чистка зубов</div>
                        <div class="add-on-description">Профессиональная чистка зубов с использованием безопасной пасты для здоровья и свежести вашего питомца. Рекомендуется регулярный уход.</div>
                        <div class="add-on-price">500 руб</div>
                    </div>
                </div>
                <div class="add-ons-line-4">
                    <div class="add-on">
                        <div class="add-on-title">Ультразвуковая
                            чистка зубов</div>
                        <div class="add-on-description">Очищение зубов от твердого налета при помощи ультразвукового скалера без  воздействия на эмаль. Антибактериальная обработка полости рта.</div>
                        <div class="add-on-price">3800 руб/2 часа </div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Чистка ушей с
                            лосьоном</div>
                        <div class="add-on-description">Аккуратное выщипывание шерсти из ушных раковин оплачивается отдельно (300 руб/5 мин).</div>
                        <div class="add-on-price">350 руб</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Чистка глаз с
                            лосьоном</div>
                        <div class="add-on-description">Бережная чистка глаз с использованием мягкого лосьона.</div>
                        <div class="add-on-price">350 руб</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Подравнивание
                            отдельной части</div>
                        <div class="add-on-description">Подравнивание стрижки в отдельных частях.</div>
                        <div class="add-on-price">1000 руб/20 мин</div>
                    </div>
                </div>
                <div class="add-ons-line-4">
                    <div class="add-on">
                        <div class="add-on-title">Коррекция
                            тримминга</div>
                        <div class="add-on-description">Поддержите идеальный вид вашего питомца с помощью профессиональной коррекции тримминга.</div>
                        <div class="add-on-price">900 руб/1 час</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Стрижка паха</div>
                        <div class="add-on-description">Аккуратная стрижка паха для вашего любимца.</div>
                        <div class="add-on-price">700 руб/20 мин </div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Стрижка ушей</div>
                        <div class="add-on-description">Стрижка шерсти на ушах для вашего друга.</div>
                        <div class="add-on-price">500 руб/10 мин </div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Креатив</div>
                        <div class="add-on-description">Креативные стрижки, блеск-тату, стразы, окрашивание шерсти. Стоимость зависит от сложности работы.</div>
                        <div class="add-on-price">от 500 руб/30 минут </div>
                    </div>
                </div>
                <div class="add-ons-line-3">
                    <div class="add-on">
                        <div class="add-on-title">Украшение
                            бантиком</div>
                        <div class="add-on-description">Добавьте изюминку вашему питомцу с помощью бантика, который подчеркнет его индивидуальность.</div>
                        <div class="add-on-price">500 руб/5 минут </div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Окантовка головы</div>
                        <div class="add-on-description">Стрижка мордочки по породе или желанию хозяина, делается только на чистую шерсть.</div>
                        <div class="add-on-price">1000 руб/30 минут </div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Плетение косичек</div>
                        <div class="add-on-description">Создайте уникальный образ для вашего питомца с помощью стильных и аккуратных косичек.</div>
                        <div class="add-on-price">350 руб/15 минут </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="service-for-dogs-connect-bd" id="cats">
    <div class="service-header">
        <div class="title-service">услуги для кошек</div>
        <div class="line5"></div>
        <div class="dd-grooming-service">Королевский уход для вашего пушистого друга! Пусть котик наслаждается заботой и комфортом в DD Grooming. Мы сделаем всё, чтобы ваш питомец чувствовал себя как дома!</div>
        <div class="line6"></div>
    </div>
    <div class="service-cart">
        <img class="service-image" src="img/catwash.jpg"  alt=""/>
        <div class="service-description">
            <div class="text">
                <div class="title-service-cart">Мытьё и сушка кошек</div>
                <div class="description-service-cart">Мытье профессиональной косметикой (шампунь, кондиционер или маска, подобранная по типу шерсти и состоянию кожи питомца), сушка компрессором и укладка феном.</div>
                <div class="warning-service-cart">Заранее сообщайте о проблемах вашего питомца - это значительно облегчит работу и снизит стресс для него.</div>
                <div class="additional-info">
                    <span>Дополнительно:<br/></span>
                    <span>Запущенное состояние, колтуны: от 500 руб/30 мин<br/>Паразиты (удаление блох, клещей): от 500 руб<br/>Агрессивное или активное поведение: от 500 руб/час</span>
                </div>
                <div class="price-service">Стоимость:</div>
                <div class="price-service">2000 руб/1 час - котята</div>
                <div class="price-service">2900 руб/1 час - короткошёрстные</div>
                <div class="price-service">3200 руб/1 час - длинношёрстные</div>
            </div>
            <a class="button-service" href="https://app.arnica.pro/booking/booking?orgid=77819#/services" target="_blank">Записаться </a>
        </div>
    </div>
    <div class="service-cart">
        <img class="service-image" src="img/catgroom.jpg"  alt=""/>
        <div class="service-description">
            <div class="text">
                <div class="title-service-cart">Стрижка кошек</div>
                <div class="description-service-cart">Стрижка когтей, шерсти между подушечек лап, чистка ушей, протирание глаз, обработка  сухим шампунем. Детали стрижки обсуждаются с мастером при приёме.</div>
                <div class="warning-service-cart">Заранее сообщайте о проблемах вашего питомца - это значительно облегчит работу и снизит стресс для него.</div>
                <div class="additional-info">
                    <span>Дополнительно:<br/></span>
                    <span>Запущенное состояние, колтуны: от 500 руб/30 мин<br/>Паразиты (удаление блох, клещей): от 500 руб<br/>Агрессивное или активное поведение: от 500 руб/час</span>
                </div>
                <div class="price-service">Стоимость:</div>
                <div class="price-service">4500 руб/1 час - без мытья</div>
                <div class="price-service">5000 руб/1.5 часа - с мытьём</div>
                <div class="price-service">5500 руб/1.5 часа - большие кошки + мытьё</div>
            </div>
            <a class="button-service" href="https://app.arnica.pro/booking/booking?orgid=77819#/services" target="_blank">Записаться </a>
        </div>
    </div>
    <div class="service-cart">
        <img class="service-image" src="img/catsphinx.jpg"  alt=""/>
        <div class="service-description">
            <div class="text">
                <div class="title-service-cart">Комплекс для сфинксов</div>
                <div class="description-service-cart">Стрижка и подпиливание когтей, чистка ушей, мытье и сушка с учетом особенностей  породы (рекомендованы СПА-услуги)</div>
                <div class="warning-service-cart">Заранее сообщайте о проблемах вашего питомца - это значительно облегчит работу и снизит стресс для него. При записи, уточняйте породу собаки.</div>
                <div class="additional-info">
                    <span>Дополнительно:<br/></span>
                    <span>Паразиты (удаление блох, клещей): от 500 руб<br/>Агрессивное или активное поведение: от 500 руб/час</span>
                </div>
                <div class="price-service">Стоимость:</div>
                <div class="price-service">3000 руб/1 час</div>
            </div>
            <a class="button-service" href="https://app.arnica.pro/booking/booking?orgid=77819#/services" target="_blank">Записаться </a>
        </div>
    </div>
    <div class="service-cart">
        <img class="service-image" src="img/catlin.jpg"  alt=""/>
        <div class="service-description">
            <div class="text">
                <div class="title-service-cart">Экспресс линька</div>
                <div class="description-service-cart">Вычесывание, мытье профессиональной косметикой, которая подбирается по типу шерсти  и показаниям. Маска, для улучшения качества кожи и шерсти. Сушка компрессором/феном, стрижка когтей, чистка ушей, стрижка шерсти между  подушечек лап.</div>
                <div class="warning-service-cart">Заранее сообщайте о проблемах вашего питомца - это значительно облегчит работу и снизит стресс для него. При записи, уточняйте породу собаки.</div>
                <div class="additional-info">
                    <span>Дополнительно:<br/></span>
                    <span>Паразиты (удаление блох, клещей): от 500 руб<br/>Агрессивное или активное поведение: от 500 руб/час</span>
                </div>
                <div class="price-service">Стоимость:</div>
                <div class="price-service">3000 руб/1 час - короткошёрстные</div>
                <div class="price-service">4000 руб/1 час - длинношёрстные без мытья</div>
                <div class="price-service">4500 руб/1.5 часа - длинношёрстные с мытьём</div>
                <div class="price-service">4500 руб/1.5 часа - большие кошки без мытья</div>
                <div class="price-service">5000 руб/1.5 часа - большие кошки с мытьём</div>
            </div>
            <a class="button-service" href="https://app.arnica.pro/booking/booking?orgid=77819#/services" target="_blank">Записаться </a>
        </div>
    </div>
    <div class="wrapper">
        <div class="service-add-ons-footer">
            <div class="add-ons-head">
                <div class="add-ons-title">Дополнительно:</div>
                <div class="add-ons-line6"></div>
            </div>
            <div class="add-ons-content">
                <div class="add-ons-line-4">
                    <div class="add-on">
                        <div class="add-on-title">Вычёсывание</div>
                        <div class="add-on-description">Вычёсывание без мытья.Разбор колтунов оплачивается отдельно. Стоимость может увеличиваться в зависимости от состояния питомца.</div>
                        <div class="add-on-price">1000 руб/1 час</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Вычёсывание <br/>колтунов</div>
                        <div class="add-on-description">Аккуратное и безболезненное вычёсывание колтунов.Стоимость может увеличиваться в зависимости от состояния питомца.</div>
                        <div class="add-on-price">500 руб/30 минут</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Лапакюр</div>
                        <div class="add-on-description">Стрижка когтей вашего любимца с полировкой.<br/>Стоимость может увеличиваться в зависимости от поведения питомца.</div>
                        <div class="add-on-price">700 руб/5 минут</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Чистка зубов</div>
                        <div class="add-on-description">Профессиональная чистка зубов с использованием безопасной пасты для здоровья и свежести вашего питомца.</div>
                        <div class="add-on-price">500 руб</div>
                    </div>
                </div>
                <div class="add-ons-line-3">
                    <div class="add-on">
                        <div class="add-on-title">Украшение<br/>бантиком</div>
                        <div class="add-on-description">Добавьте изюминку вашему питомцу с помощью бантика, который подчеркнет его индивидуальность.</div>
                        <div class="add-on-price">500 руб/5 минут</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Креатив</div>
                        <div class="add-on-description">Креативные стрижки, блеск-тату, стразы, окрашивание шерсти. Стоимость зависит от сложности работы.</div>
                        <div class="add-on-price">от 500 руб/30 минут</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Плетение косичек</div>
                        <div class="add-on-description">Создайте уникальный образ для вашего питомца с помощью стильных и аккуратных косичек.</div>
                        <div class="add-on-price">350 руб/15 минут</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="service-for-dogs-connect-bd" id="grz">
    <div class="service-header">
        <div class="title-service">услуги для грызунов</div>
        <div class="line5"></div>
        <div class="dd-grooming-service">Королевский уход для вашего маленького друга! Пусть ваш пушистик наслаждается заботой и комфортом в DD Grooming. Мы обеспечим вашему питомцу уютную и безопасную обстановку, чтобы он чувствовал себя как дома и выглядел великолепно.</div>
        <div class="line6"></div>
    </div>
    <div class="service-cart">
        <img class="service-image" src="img/grzcrol.jpg"  alt=""/>
        <div class="service-description">
            <div class="text">
                <div class="title-service-cart">Комплекс для кроликов </div>
                <div class="description-service-cart">В комплекс входит:
                    Гигиенические процедуры (стрижка и подпиливание когтей, чистка ушей, гигиеническая  стрижка). Мытье профессиональной косметикой (шампунь, кондиционер или маска, подобранная  по типу шерсти и состоянию кожи питомца), сушка и укладка феном. Стрижка по желанию хозяина.</div>
                <div class="warning-service-cart">Заранее сообщайте о проблемах вашего питомца - это значительно облегчит работу и снизит стресс для него.</div>
                <div class="additional-info">
                    <span>Дополнительно:<br/></span>
                    <span>Запущенное состояние, колтуны: от 500 руб/30 мин<br/>Паразиты (удаление блох, клещей): от 500 руб<br/>Агрессивное или активное поведение: от 500 руб/час</span>
                </div>
                <div class="price-service">Стоимость:</div>
                <div class="price-service">2500 руб/1.25 часа</div>
            </div>
            <a class="button-service" href="https://app.arnica.pro/booking/booking?orgid=77819#/services" target="_blank">Записаться </a>
        </div>
    </div>
    <div class="wrapper bg-olive">
        <div class="service-add-ons-footer">
            <div class="add-ons-head">
                <div class="add-ons-title">Дополнительно:</div>
                <div class="add-ons-line6"></div>
            </div>
            <div class="add-ons-content">
                <div class="add-ons-line-4">
                    <div class="add-on">
                        <div class="add-on-title">Вычёсывание</div>
                        <div class="add-on-description">Вычёсывание без мытья.Разбор колтунов оплачивается отдельно. Стоимость может увеличиваться в зависимости от состояния питомца.</div>
                        <div class="add-on-price">1000 руб/1 час</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Лапакюр</div>
                        <div class="add-on-description">Стрижка когтей вашего любимца с полировкой.<br/>Стоимость может увеличиваться в зависимости от поведения питомца.</div>
                        <div class="add-on-price">700 руб/5 минут</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Чистка зубов</div>
                        <div class="add-on-description">Профессиональная чистка зубов с использованием безопасной пасты для здоровья и свежести вашего питомца.</div>
                        <div class="add-on-price">500 руб</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-title">Плетение косичек</div>
                        <div class="add-on-description">Создайте уникальный образ для вашего питомца с помощью стильных и аккуратных косичек.</div>
                        <div class="add-on-price">350 руб/15 минут</div>
                    </div>
                </div>
                <div class="add-ons-line-3">
                    <div class="add-on">
                        <div class="add-on-title">Украшение<br/>бантиком</div>
                        <div class="add-on-description">Добавьте изюминку вашему питомцу с помощью бантика, который подчеркнет его индивидуальность.</div>
                        <div class="add-on-price">500 руб/5 минут</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contacts-banner" id="contacts">
    <div class="banner-text1-contacts">
        <div class="banner-title-contacts">ждём вас!</div>
        <div class="dd-grooming-contacts">
            <p class="grooming-text1-contacts">Мы стремимся сделать жизнь ваших питомцев ярче и комфортнее. В нашем салоне вы найдете широкий спектр услуг, которые помогут вашему любимцу выглядеть и чувствовать себя великолепно. Запишитесь на услуги в DD Grooming и <span class="grooming-text2-contacts">подарите своему питомцу лучшее!</span></p>
        </div>
    </div>
    <div class="banner-contacts">
        <img class="image" src="img/banner-contacts.svg"  alt=""/>
    </div>
</div>
<div class="contacts2">
    <div class="cart-contacts2">
        <div style="position:relative;overflow:hidden;width: 100%"><a href="https://yandex.ru/maps/org/d_d_grooming/113517889906/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">D. D. Grooming</a><a href="https://yandex.ru/maps/213/moscow/category/pet_salon/184107224/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Зоосалон, зоопарикмахерская в Москве</a><a href="https://yandex.ru/maps/213/moscow/category/pet_shop/184107222/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Зоомагазин в Москве</a><iframe src="https://yandex.ru/map-widget/v1/org/d_d_grooming/113517889906/?ll=37.422099%2C55.743517&z=16" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
    <div class="text-contacts2">
        <div class="title-contacts2">Контакты</div>
        <div class="description-contacts2">Вы можете оставить отзыв о нас или написать нам:</div>
        <a href="mailto:Ddgrooming@mail.ru" class="button-contacts2">Написать</a>
        <div class="contact-info">
            <span class="contact-text1">Мы здесь:<br/></span>
            <span class="contact-text2">+79661017070<br/>ddgrooming@mail.ru</span>
        </div>
    </div>
</div>
<div class="footer">
    <div class="frame2-footer">
        <img class="logo-footer" src="img/logo.svg"  alt=""/>
        <div class="line2-footer"></div>
        <div class="frame3-footer">
            <div class="menu-footer">
                <div class="menu-title-footer">Навигация</div>
                <a href="#about-us" class="menu-item-footer">О нас</a>
                <a href="#cats" class="menu-item-footer">Кошки</a>
                <a href="#dogs" class="menu-item-footer">Собаки</a>
                <a href="#grz" class="menu-item-footer">Грызуны</a>
                <a href="#contacts" class="menu-item-footer">Контакты</a>
            </div>
            <div class="menu-footer">
                <div class="menu-title-footer">Соц. сети</div>
                <a target="_blank" href="https://vk.com/id880817759" class="menu-item-footer">Вконтакте</a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=79661017070" class="menu-item-footer">Whatsapp</a>
            </div>
            <div class="menu-footer d-none1030">
                <div class="menu-title-footer">Время работы</div>
                <div class="menu-item-footer">Пн-Вс 10:00-22:00</div>
            </div>
            <div class="menu-title-footer credits">ИП Дранникова Виктория Александровна</div>
        </div>
    </div>
    <div class="line1"></div>
    <div class="rights">All rights reserved | D.D. grooming 2024.</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>