/* EVERYTHING MAIN STYLE */

body {
    margin: 0;
    font-family: 'Cabin', sans-serif;
}

.wrapper {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1440px;
    width: 100%;
}

.d-flex {
    display: flex;
}

/* Footer - Header */

.header {
    background: rgba(27, 27, 27, 0.91);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-around;
    min-height: 140px;
    align-items: center;
}

.header-blur-pos {
    position: fixed;
    z-index: 1;
}

.logo {
    display: inline-flex;
    align-items: center;
    gap: 11px;
}

.logo-text {
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
}

.header-menu {
    display: inline-flex;
    align-items: center;
    gap: 30px;
}

.header-menu-text {
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-decoration: none;
    cursor: pointer;
}

.header-menu-text:hover {
    color: #5AB612;
    transition: all 250ms linear;
}

.call-button {
    display: inline-flex;
    padding: 0 41px 0 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 42px;
    background: #FFF;
    max-width: 262px;
    max-height: 59px;
    cursor: pointer;
    transition: background 0.2s linear;
    color: #353535;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-decoration: none;
}

.call-button:hover{
    background: #FFC32B;
}


.dropbtn {

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: -48px;
    background-color: #3e8e41;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 20px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #181818;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.footer {
    background: url("../img/Backgroundfooter.svg") lightgray 50% / cover no-repeat;
    min-height: 489px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.footer-display {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 45px;
}

.footer-hr1 {
    width: 1px;
    height: 237px;
    background: #707070;
    border: none;
}

.footer-logo-n-hr {
    display: flex;
    align-items: flex-start;
    gap: 115px;
}

.footer-menu-h {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 116%;
}

.footer-menu {
    display: flex;
    align-items: flex-start;
    gap: 99px;
}

.footer-button {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    background: white;
    border-radius: 42px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    transition: all 0.2s linear;
    cursor: pointer;
}

.footer-button:hover{
    background: #FFC32B;
}

.footer-menu-display {
    display: flex;
    flex-direction: column;
}

.footer-hr2 {
    width: 900px;
    height: 1px;
    background: #707070;
    border: none;
}


/*-----------------------------------------------------------------------*/


/* HOMEPAGE STYLE */

/* Banner part */

.banner {
    background: url("../img/bannerimg.png"), lightgray 50% / cover no-repeat;
    min-height: 953px;
    display: flex;
    align-items: center;
}

.banner-content-rect {
    display: flex;
    max-width: 551px;
    max-height: 409px;
    padding: 55px 58px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 29px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
    margin-left: 65px;
    margin-top: 120px;
}

.all-content-h2 {
    max-width: 435px;
    color: #181818;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    margin: 5px 0 0 0;
}

.banner-content-text {
    max-width: 431px;
    max-height: 71px;
    color: #595566;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
}

.banner-buttons {
    display: flex;
    align-items: center;
    gap: 13px;
}

.banner-content-blackbut {
    display: flex;
    max-height: 60px;
    max-width: 50px;
    padding: 14px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 42px;
    background: #181818;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    cursor: pointer;
    text-decoration: none;
}

.banner-content-whitebut {
    display: flex;
    height: 60px;
    padding: 0 8px;
    align-items: center;
    gap: 11px;
    border-radius: 42px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    color: #353535;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    transition: all 0.2s linear;
    cursor: pointer;
    text-decoration: none;
}

.banner-content-whitebut:hover{
    background: black;
    color: #FFFFFF;
}

/* About1 part */

.about1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
}

.yellow-about-rect {
    display: flex;
    padding: 0 12px;
    max-width: 62px;
    align-items: center;
    border-radius: 20px;
    background: #FFCC4A;
    color: #181818;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    letter-spacing: 2.32px;
}

.p-about-text1 {
    color: #181818;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 147.5%;
}

.about-grey-rect {
    border-radius: 15px;
    background: #F6F6F6;
    min-width: 170.208px;
    min-height: 94.019px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grey-about-rect-bigt {
    color: #181818;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    margin: 0;
}

.grey-about-rect-smallt {
    color: #181818;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 147.5%;
    margin: 0;
}

.grey-about-block {
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.about-block {
    display: flex;
    flex-direction: column;
}

.about1-display {
    flex-direction: column;
    align-items: start;
}

.about-banner-rect {
    width: 241.168px;
    height: 136.75px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: -5px 22px 26px 0 rgba(95, 95, 95, 0.25);
    position: relative;
    bottom: 100px;
    right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.about1-50plus-text {
    color: #181818;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 147.5%;
}

/* About2 part */

.about2 {
    background: #F5F5F5;
    min-height: 1190px;
}

.about2-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 170px;
}

.about2-gray-rect-bigt {
    color: #181818;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 116%;
    margin: 0;
    transition: all 0.2s linear;
}

.about2-gray-rect:hover .about2-gray-rect-bigt {
    color: #FFFFFF;
}

.about2-gray-rect-smallt {
    color: #595566;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    max-width: 293px;
    margin: 0;
    transition: all 0.2s linear;
}

.about2-gray-rect:hover .about2-gray-rect-smallt {
    color: #FFFFFF;
}

.about2-gray-rect {
    display: flex;
    max-width: 387.003px;
    min-height: 210px;
    padding: 49px 47px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #EBEBEB;
    transition: all 0.2s linear;
}

.about2-gray-rect:hover {
    background: black;
}

.about2-line-rect {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding-bottom: 20px;
}

.about2-all-rect-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

/* Howtowork n Help part */
.howtowork-n-help-style{
    justify-content: space-evenly;
    align-items: baseline;
    padding-top: 150px;
    padding-bottom: 150px;
}

.howtowork-container {
    display: flex;
    max-width: 508px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.howtowork-text-style{
    display: flex;
    flex-direction: column;
}

.howtowork-title-rect {
    display: flex;
    max-width: 183px;
    padding: 0 15px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    background: #4EAF4E;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    letter-spacing: 2px;
}

.howtowork-hr-style{
    background: #C1C1C1;
    width: 459px;
    height: 1px;
    border: none;
}

.howtowork-bigt{
    color: #181818;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 116%;
    max-width: 203px;
}

.howtowork-123{
    display: flex;
    max-width: 459px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.howtowork-123-container{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding-top: 10px;
}

.howtowork-123-bigt{
    color: #181818;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 116%;
    margin: 0;
}

.howtowork-123-smallt{
    color: #595566;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
}

.help-container{
    display: flex;
    max-width: 573px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.help-title-rect{
    display: flex;
    padding: 0 17px;
    align-items: flex-start;
    border-radius: 20px;
    background: #FFCC4A;
    color: #181818;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    letter-spacing: 2px;
}

.help-content{
    display: flex;
    max-width: 574px;
    align-items: flex-start;
    gap: 14px;
    padding-bottom: 16px;
}

.help-content-rect{
    display: flex;
    width: 276px;
    padding: 33px 23px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid #EAEAEA;
    background: #FAFAFA;
    transition: all 0.2s linear;
}

.help-rect-text{
    color: #181818;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 116%;
    margin: 0;
    transition: all 0.2s linear;
}

.help-content-rect:hover .help-rect-text{
    color: #FFFFFF;
}

.help-content-rect:hover{
    background: #181818;
}

/* Slider part */

.review-background{
    background: #181818;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 65px;
    gap: 30px;
}

.review-title-rect{
    display: flex;
    padding: 0 15px;
    align-items: center;
    gap: 10px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    letter-spacing: 2px;
    border-radius: 20px;
    background: #4EAF4E;
}

.review-slider {
    display: flex;
    justify-content: center;
    max-width: 800px;
}

.review-slider .slick-arrow {
    position: relative;
    font-size: 0;
    border: none;
    background: transparent;
    width: 44px;
    height: 45px;
    cursor: pointer;
}

.review-slider .slick-prev {
    background-image: url("../img/Leftslider.svg");
    top: 275px;
    left: 125px;
    cursor: pointer;
    z-index: 5;
}

.review-slider .slick-next {
    background-image: url("../img/Rightslider.svg");
    bottom: 271px;
    left: 632px;
}

.review-bigt{
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    max-width: 731px;
}

.review-slider-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.review-slider-text-w{
    color: #CECECE;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    max-width: 628px;
    text-align: center;
}

.review-slider-text-g{
    color: #4EAF4E;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    text-decoration: none;
}

.review-slider-namepart{
    color: #BE965D;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 116%;
}

.review-slider-jobpart{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 147.5%;
    max-width: 110px;
}

.review-end-block{
    display: flex;
    max-width: 895px;
    max-height: 92px;
    justify-content: center;
    align-items: flex-start;
    gap: 75px;
}

.review-end-content{
    display: flex;
    max-width: 180px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.review-end-bigt{
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
}

.review-end-smallt{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 116%;
}

/* CTA part */

.cta{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.cta-rect {
    border-radius: 30px;
    background: #181818;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 525px;
}

.cta-rect-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-callus-title-rect {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    letter-spacing: 2px;
    display: flex;
    padding: 0 15px;
    align-items: center;
    border-radius: 20px;
    background: #4EAF4E;
    max-width: 140px;
}

.cta-rect-bigt{
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    max-width: 420px;
}

.cta-rect-smallt{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    max-width: 420px;
}

.cta-rect-call-button{
    border-radius: 42px;
    background: #FFCC4A;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 222px;
    gap: 10px;
    color: #181818;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    margin: 0;
    text-decoration: none;
}

.cta-rect-content-style{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px;
    left: 85px;
}

.cta-photo1{
    position: relative;
    left: 198px;
    top: 160px;
}

.cta-photo2{
    position: relative;
    right: 108px;
    top: 19px;
}

.cta-photo3{
    position: relative;
    top: 108px;
    left: 5px;
}

.cta-photo4{
    position: relative;
    bottom: 102px;
    left: 250px;
}


/*-----------------------------------------------------------------------*/


/* ABOUTPAGE STYLE */

/* Banner part */

.banner2 {
    background: url("../img/Imagebannerabout.svg"), lightgray 50% / cover no-repeat;
    min-height: 953px;
    display: flex;
    align-items: center;
}

/* Strategishion part */

.strategy{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
}

.strategy-style-block{
    display: flex;
    justify-content: center;
}

.strategy-content-block{
    display: flex;
    max-width: 590px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.strategy-title-rect{
    display: flex;
    padding: 0 11px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    background: #4EAF4E;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    letter-spacing: 2px;
}

.strategy-smallt-style{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #595566;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 116%;
}

.strategy-pos-img{
    position: relative;
    top: 60px;
}

.strategy-pos-img1{
    position: relative;
    right: 80px;
}

.strategy-pos-img2{
    position: relative;
    bottom: 175px;
    left: 480px;
}

.strategy-endblock{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.strategy-end-bigt{
    color: #000;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
}

.strategy-end-smallt{
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 116%;
}

/* Client help part */

.clienthelp-n-team-background{
    background: #F5F5F5;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.clienthelp{
    display: flex;
    width: 1156px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.clienthelp-content-h2 {
    max-width: 435px;
    color: #181818;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    margin: 5px 0 0 0;
    text-align: center;
}

.clienthelp-title-rect{
    border-radius: 20px;
    background: #FFCC4A;
    display: flex;
    padding: 0 17px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #181818;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    letter-spacing: 2px;
}

.clienthelp-content{
    display: flex;
    max-width: 1156px;
    align-items: flex-start;
    gap: 14px;
    padding-bottom: 16px;
}

/* Team part */

.team{
    display: flex;
    flex-direction: column;
    gap: 31px;
}

.team-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}

.team-title-rect{
    display: flex;
    padding: 0 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    background: #FFCC4A;
    color: #181818;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    letter-spacing: 2px;
    max-width: 154px;
}

.team-smallt{
    color: #595566;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    max-width: 678px;
}

.team-slider{
    display: flex !important;
    align-items: flex-start;
    max-width: 1200px;

}

.team-slider .slick-arrow{
    display: none;
}

.team-slider .slick-next{
    display: none;
}
.team-slider .slick-prev{
    display: none;
}

.team-slider-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 0 20px;
}

.team-slider-block-bigt{
    color: #181818;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
}

.team-slider-block-smallt{
    color: #595566;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
}

.team-slider-block-icons{
    display: flex;
    align-items: center;
    gap: 29px;
}


/*-----------------------------------------------------------------------*/


/* CONTACTPAGE STYLE */

/* Banner part */

.banner3 {
    background: url("../img/Imagecontactbanner.png"), lightgray 50% / cover no-repeat;
    min-height: 677px;
    display: flex;
    align-items: center;
}

.contact-banner-rect{
    display: flex;
    padding: 0 15px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    background: #FFCC4A;
    color: #181818;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    letter-spacing: 2px;
    max-width: 200px;
}

/* Call us part */

.callus{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    gap: 110px;
    justify-content: flex-start;
}

.callus-block{
    display: flex;
    max-width: 481px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.callus-block-smallt{
    color: #595566;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    margin: 0;
}

.callus-block-buttons-style{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.callus-block-button{
    display: flex;
    align-items: center;
    gap: 10px;
}

.callus-block-button-btext{
    color: #353535;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    margin: 0;
}

.callus-green-rect-rel{
    width: 164px;
    height: 183px;
    transform: rotate(-90deg);
    border-radius: 20px;
    background: #4EAF4E;
    box-shadow: -20px -20px 30px 0 rgba(0, 0, 0, 0.25);

}

/* Contact form part */

.contactform{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.contactform-block{
    display: flex;
    max-width: 688px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    flex-shrink: 0;
}

.contactform-block-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

/* Newsletter part */

.newsletter-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter{
    display: flex;
    gap: 77px;
    justify-content: center;
    align-items: center;
    background: url("../img/Backgroundnewsletter.svg"), black 50% / cover no-repeat;
    border-radius: 20px;
    padding: 87px;
    max-width: 1200px;
}

.newsletter-bigt{
    color: #FFF;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    margin: 0;
}

.newsletter-smallt{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    margin: 0;
}

.newsletter-text-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.newsletter-buttons-block{
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 1010px){
    .newsletter-buttons-block{
        flex-direction: column;
    }
}

.newsletter-email-button{
    display: inline-flex;
    padding: 18px 88px 18px 33px;
    align-items: center;
    border-radius: 54px;
    border: 1px solid #E3E3E3;
    background: #FFF;
    color: #A9A9A9;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    text-decoration: none;
}

.newsletter-subscribe-button{
    display: inline-flex;
    padding: 15px 45px;
    align-items: flex-start;
    border-radius: 42px;
    background: #FFF;
    transition: all 0.2s linear;
    color: #181818;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}

.newsletter-subscribe-button:hover{
    background: #FFCC4A;
}


/*-----------------------------------------------------------------------*/


/* LICENSEPAGE STYLE */

.banner-4{
    background: url("../img/Imagelicenses.png"), lightgray 50% / cover no-repeat;
    min-height: 673px;
    display: flex;
    align-items: center;
}

.banner-licenses-rect{
    display: flex;
    max-width: 365px;
    max-height: 409px;
    padding: 48px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 29px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
    margin-left: 65px;
    margin-top: 120px;
}

.licenses-standars-block{
    display: flex;
    gap: 97px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.licenses-standars-block-bigt{
    color: #181818;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
}

.licenses-standars-block-smallt{
    color: #595566;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
}

.licenses-slider-style{
    display: flex;
    justify-content: center;
    align-items: center;
}

.licenses-slider{
    display: flex !important;
    max-width: 1175px;
    max-height: 484px;
    justify-content: center !important;
    align-items: center !important;
    overflow: hidden;
}

.licenses-slider-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 380px;
    border-radius: 30px;
    margin: 0 30px;
    border: 1px solid #000;
    background: lightgray linear-gradient(180deg, #A5A5A5 0%, rgba(0, 0, 0, 0.55) 100%);
}

.licenses-slider-image{
    width: 230px;
    height: 310px;
}


/* adaptive style */
/*-----------------------------------------------------------------------*/


/* HOMEPAGE */

.d-block1200{
    display: none;
}
.d-none1200{
    display: block;
}

@media (max-width: 1200px) {
    .d-block1200{
        display: flex;
    }
    .d-none1200{
        display: none;
    }
    .about1{
        flex-direction: column;
        gap: 30px;
    }
    .about2-all-rect-display{
        padding-bottom: 120px;
    }
    .about-banner-rect{
        right: -170px;
    }
}

@media (max-width: 1080px) {
    .newsletter-smallt {
        color: #FFF;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        margin: 0;
    }
    .licenses-standars-block-smallt {
        color: #595566;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
    }
    .callus-block-smallt {
        color: #595566;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        margin: 0;
    }
    .callus-block-button-btext {
        color: #353535;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        margin: 0;
    }
    .contact-banner-rect {
        display: flex;
        padding: 0 15px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        background: #FFCC4A;
        color: #181818;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        letter-spacing: 2px;
        max-width: 310px;
    }
    .yellow-about-rect {
        display: flex;
        padding: 0 12px;
        max-width: 100px;
        align-items: center;
        border-radius: 20px;
        background: #FFCC4A;
        color: #181818;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        letter-spacing: 2.32px;
    }
    .howtowork-title-rect {
        display: flex;
        max-width: 235px;
        padding: 0 15px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        background: #4EAF4E;
        color: #FFF;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        letter-spacing: 2px;
    }
    .help-title-rect {
        display: flex;
        padding: 0 17px;
        align-items: flex-start;
        border-radius: 20px;
        background: #FFCC4A;
        color: #181818;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        letter-spacing: 2px;
    }
    .review-title-rect {
        display: flex;
        padding: 0 15px;
        align-items: center;
        gap: 10px;
        color: #FFF;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        letter-spacing: 2px;
        border-radius: 20px;
        background: #4EAF4E;
    }
    .cta-callus-title-rect {
        color: #FFF;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        letter-spacing: 2px;
        display: flex;
        padding: 0 15px;
        align-items: center;
        border-radius: 20px;
        background: #4EAF4E;
        max-width: 210px;
    }
    .strategy-title-rect {
        display: flex;
        padding: 0 11px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        background: #4EAF4E;
        color: #FFF;
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        letter-spacing: 2px;
    }
    .clienthelp-title-rect {
        border-radius: 20px;
        background: #FFCC4A;
        display: flex;
        padding: 0 17px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        color: #181818;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        letter-spacing: 2px;
    }
    .team-title-rect {
        display: flex;
        padding: 0 12px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        background: #FFCC4A;
        color: #181818;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        letter-spacing: 2px;
        max-width: 235px;
    }
    .banner-content-text{
        max-width: 560px;
        max-height: 190px;
        color: #595566;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
    }
    .howtowork-123-smallt {
        color: #595566;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
    }
    .howtowork-123-bigt {
        color: #181818;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 116%;
        margin: 0;
    }
    .help-rect-text {
        color: #181818;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 116%;
        margin: 0;
        transition: all 0.2s linear;
    }
    .help-content-rect {
        width: 276px;
        height: 213px;
        padding: 33px 23px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        border: 1px solid #EAEAEA;
        background: #FAFAFA;
        transition: all 0.2s linear;
    }
    .cta-rect-smallt {
        color: #FFF;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        max-width: 420px;
    }
    .header-menu-text {
        color: #FFF;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        text-decoration: none;
        cursor: pointer;
    }
    .about2-gray-rect-smallt {
        color: #595566;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        max-width: 293px;
        margin: 0;
        transition: all 0.2s linear;
    }
    .about2-gray-rect-bigt {
        color: #181818;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 116%;
        margin: 0;
        transition: all 0.2s linear;
    }
    .about2-gray-rect {
        min-width: 349.003px;
        min-height: 429px;
        padding: 49px 47px;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #EBEBEB;
        transition: all 0.2s linear;
    }
    .p-about-text1 {
        color: #181818;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 147.5%;
    }
    .grey-about-rect-smallt {
        color: #181818;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 147.5%;
        margin: 0;
    }
    .about-grey-rect {
        border-radius: 15px;
        background: #F6F6F6;
        min-width: 252.208px;
        min-height: 165.019px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .strategy-end-smallt {
        color: #000;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 116%;
        text-align: center;
    }
    .strategy-smallt-style {
        display: flex;
        align-items: center;
        gap: 20px;
        color: #595566;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 116%;
    }
    .team-smallt {
        color: #595566;
        font-size: 27px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
        max-width: 678px;
        text-align: center;
    }
    .team-slider-block-smallt {
        color: #595566;
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 147.5%;
    }
    .banner-content-blackbut {
        display: flex;
        max-height: 70px;
        max-width: 100px;
        padding: 14px 30px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 42px;
        background: #181818;
        color: #FFF;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        cursor: pointer;
        text-decoration: none;
    }
    .howtowork-n-help-style {
        align-items: center;
        padding-top: 150px;
        padding-bottom: 150px;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
    }
    .howtowork-text-style{
        padding-left: 50px;
    }
    .help-title-rect{
        margin-left: 50px;
    }
    .cta-photo4 {
        position: relative;
        bottom: 94px;
        left: 140px;
    }
    .cta-photo2 {
        position: relative;
        right: 222px;
        top: 30px;
    }
    .cta-photo1 {
        position: relative;
        left: 302px;
        top: 187px;
    }
    .cta-photo3 {
        position: relative;
        top: 108px;
        left: -70px;
    }
}

.d-none1050{
    display: flex;
}

.d-block1050{
    display: none;
}

@media (max-width: 1050px){
    .d-none1050{
        display: none;
    }
    .d-block1050{
        display: block;
    }
}

/* ABOUTUS PAGE */

@media (max-width: 1320px) {
    .strategy-pos-img1 {
        position: relative;
        right: 125px;
    }
    .strategy-pos-img2 {
        position: relative;
        bottom: 175px;
        left: 440px;
    }
    .strategy-style-block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 1200px) {
    .team {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .text-align1200{
        text-align: center;
    }
}

/* LICENSES PAGE */

/* CALLUS PAGE */

.d-none1100{
    display: block;
}

.d-block1100{
    display: none;
}

@media (max-width: 1100px) {
    .d-none1100{
        display: none;
    }
    .d-block1100{
        display: block;
    }
    .callus{
        flex-direction: column;
        gap: 25px;
    }
}