.auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #f9f9f9;
}

.auth-container {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.auth-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #4C3A26;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-container input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.auth-container button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #4C3A26;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.auth-container button:hover {
    background-color: #3a2c1d;
}


body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #FFFFFF;
}

.wrapper {
    max-width: 1420px;
    padding: 0 20px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.center-text {
    text-align: center;
}

.text-large {
    font-size: 30px;
    color: #000;
}

.text-small {
    font-size: 16px;
    color: #000;
}

.padding-top {
    padding-top: 20px;
}

.text-decoration-none {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    border-bottom: 1px solid #e1e1e1;
}

.header-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-logo img {
    max-width: 120px;
}

.header-nav a {
    color: #000;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
}

.main-banner {
    padding: 100px 20px;
    text-align: center;
    color: #948585;
    background-color: #f7f7f7;
}

.banner-title {
    font-size: 46px;
    margin-bottom: 20px;
}

.banner-button {
    display: inline-block;
    font-size: 20px;
    color: #4C3A26;
    padding: 10px 20px;
    border: 1px solid #4C3A26;
    text-decoration: none;
}

.section-title {
    font-size: 28px;
    text-align: center;
    margin: 50px 0 20px;
}

.card {
    background-color: #F4F5F7;
    width: 285px;
    text-align: center;
    padding: 20px;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.card-title {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}

.card-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-button {
    font-size: 16px;
    color: #4C3A26;
    text-decoration: none;
}

/* Стиль секций */
.section {
    padding: 50px 0;
}

.sale-section {
    color: red;
}

.new-section {
    color: #CEBC36;
}

.footer {
    background-color: #F9F1E7;
    padding: 50px 20px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #9F9F9F;
    text-decoration: none;
    font-size: 14px;
}

@media (max-width: 768px) {
    .text-large {
        font-size: 24px;
    }

    .banner-title {
        font-size: 28px;
    }

    .card {
        width: 100%;
    }

    .header-nav a {
        font-size: 14px;
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .text-large {
        font-size: 20px;
    }

    .banner-title {
        font-size: 20px;
    }

    .banner-button {
        font-size: 14px;
        padding: 8px 15px;
    }

    .footer-links {
        flex-direction: column;
    }
}

/* Стили для слайдера акций */
.promotions-slider {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
}

.promotion-slide {
    padding: 15px;
}

.slick-prev, .slick-next {
    width: 40px;
    height: 40px;
    z-index: 1;
}

.slick-prev:before, .slick-next:before {
    font-family: 'bootstrap-icons';
    font-size: 40px;
    opacity: 0.8;
}

.slick-prev {
    left: -4%;
}

.slick-next {
    right: -4%;
}

.discount-badge {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.price {
    font-size: 1.2rem;
    margin: 15px 0;
}

.product-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-info h4 {
    color: #fff;
    margin-bottom: 10px;
}

.promo-message {
    font-size: 1.1rem;
    font-style: italic;
    margin: 10px 0;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.discounted-price {
    color: #dc3545;
    font-weight: bold;
}
.original-price {
    text-decoration: line-through;
    color: #6c757d;
}
